<!DOCTYPE html>
<html>

<head>
  <title>Artillery report</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body,
    p,
    li {
      font-family: sans-serif;
      font-size: 10pt;
    }

    h1 {
      font-size: 18pt;
      font-weight: bold;
    }

    #errorsContainer>p {
      color: #009900;
    }

    #footer {
      padding: 1em;
      font-size: 0.8em;
      color: #999;
      text-align: center;
      margin-top: 1em;
      background-color: #eee;
    }

    #editor {
      font-size: 8pt;
      height: 20em;
    }

    .bg {
      box-sizing: border-box;
      height: 460px;
      width: 1169px;
      border: 1px solid #D8D8D8;
      border-radius: 4px;
      background-color: #FFFFFF;
      box-shadow: 0 0 16px 0 rgba(213, 213, 213, 0.5);
    }

    .box {
      box-sizing: content-box;
    }

    .rectangle-6 {
      height: 72px;
      width: 1280px;
      background-color: #F7F7F8;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="row box" id="header">
      <div class="col-lg-4 col-lg-offset-4">
        <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
                _   _ _ _                                                _
      __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
     / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
    | (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
     \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                    |___/              |_|
    
        </pre>
      </div>
    </div>
    <div class="row">
      <h5>With Contrast</h5>
    </div>
    <div class="row">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Environment</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>03/18</td>
            <td>Staging</td>
            <td>
              <a href='staging_2019-03-18.json.html'>click for report</a>
            </td>
          </tr>
          <tr>
            <td>03/19</td>
            <td>Staging</td>
            <td>
              <a href='staging_2019-03-19.json.html'>click for report</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <h5>With Personalization API</h5>
    </div>
    <div class="row">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Environment</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>03/08</td>
            <td>Local</td>
            <td>
              <a href='development_2019-03-08.json.html'>click for report</a>
            </td>
          </tr>
          <tr>
            <td>03/11 1st attempt</td>
            <td>Staging</td>
            <td>
              <a href='staging_2019-03-11.json.html'>click for report</a>
            </td>
          </tr>
          <tr>
            <td>03/11 2nd attempt</td>
            <td>Staging</td>
            <td>
              <a href='staging_2019-03-11-2.json.html'>click for report</a>
            </td>
          </tr>
          <tr>
            <td>03/11 3rd attempt</td>
            <td>Staging</td>
            <td>
              <a href='staging_2019-03-11-3.json.html'>click for report</a>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- <ul>
        <li>Local Run: 03/08
          <a href='development_2019-03-08.json.html'>click for report</a>
        </li>
      </ul> -->
    </div>
    <div class="row">
      <h5>No Personalization API</h5>
    </div>
    <div class="row">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Environment</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>03/08</td>
            <td>Staging</td>
            <td>
              <a href='staging_2019-03-08-woWall.json.html'>click for report</a>
            </td>
          </tr>
          <tr>
            <td>03/11</td>
            <td>Staging</td>
            <td>
              <a href='staging_2019-03-11-woWall.json.html'>click for report</a>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- <ul>
        <li>Staging Run: 03/08
          <a href='staging_2019-03-08-woWall.json.html'>click for report</a>
        </li>
        <li>Staging Run: 03/11
          <a href='staging_2019-03-11-woWall.json.html'>click for report</a>
        </li> -->
      </ul>
    </div>
  </div>
</body>